<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <Button
        android:id="@+id/btn_playpause"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/playpause"
        android:elevation="10dp"
        android:onClick="onTaskButtonClick"
        android:tag="keys_press_playpause"
        android:text="Play/Pause"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_previous_track"
        android:layout_width="204dp"
        android:layout_height="121dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/previous_track"
        android:elevation="30dp"
        android:onClick="onTaskButtonClick"
        android:tag="keys_press_prevtrack"
        android:text="Previous"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_track"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_playpause" />

    <Button
        android:id="@+id/btn_next_track"
        android:layout_width="204dp"
        android:layout_height="121dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/next_track"
        android:onClick="onTaskButtonClick"
        android:tag="keys_press_nexttrack"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_previous_track"
        app:layout_constraintTop_toBottomOf="@id/btn_playpause" />

    <Button
        android:id="@+id/btn_volume_down"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/volume_down"
        android:onClick="onTaskButtonClick"
        android:tag="keys_press_volumedown"
        android:text="Volume-"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_mute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_previous_track" />

    <Button
        android:id="@+id/btn_mute"
        android:layout_width="136dp"
        android:layout_height="121dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/mute"
        android:onClick="onTaskButtonClick"
        android:tag="keys_press_volumemute"
        android:text="Mute"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_volume_up"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_volume_down"
        app:layout_constraintTop_toBottomOf="@id/btn_previous_track" />

    <Button
        android:id="@+id/btn_volume_up"
        android:layout_width="136dp"
        android:layout_height="121dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/volume_up"
        android:onClick="onTaskButtonClick"
        android:tag="keys_press_volumeup"
        android:text="Volume+"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_mute"
        app:layout_constraintTop_toBottomOf="@id/btn_previous_track" />
</androidx.constraintlayout.widget.ConstraintLayout>